.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    margin: 20px auto;
   
    width: 220px;
    height: 580px;
    word-wrap: inherit;
    box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
    background: #151515;
    overflow: hidden;
}

.view-more {
    width: 100%;
    height: 40px;
    background: rgba(0,0,0,0.6);
    color: white;
    -webkit-text-stroke: 1px black;
    text-decoration: none;
    position: absolute;
    font-size: 30px;
    top: -70px;
    text-align: center;
    padding: 14px auto 0 auto;
    cursor: pointer;
}

.view-more:hover {
    color: white;
}

.card .avatar-holder {
    position: absolute;
    margin: auto;
    top: 0px;
    right: 0;
    left: 0;
    width: 100%;
    height: 200px;
    box-shadow: 0 0 0 5px #151515, inset 0 0 0 5px #000, inset 0 0 0 5px #000, inset 0 0 0 5px #000, inset 0 0 0 5px #000;
    background: white;
    overflow: hidden;
}
.card .avatar-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .name {
    position: absolute;
    top: 220px;
    right: 0;
    bottom: 0;
    left: 0;
    width: inherit;
    height: 30px;
    text-align: center;
}

.card .name:hover {
    color: white;
}

.card .name a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 2px;
}

.card .name h6 {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    width: 40px;
   
}
.card .button {
    position: absolute;
    margin: auto;
    padding: 8px;
    top: 20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: inherit;
    height: 40px;
    text-align: center;
    outline: none;
}
.card .button a {
    padding: 5px 20px;
    border-radius: 10px;
    color: white;
    letter-spacing: 0.05em;
    text-decoration: none;
    font-size: 10px;
    transition: all 1s;
}
.card .button a:hover {
    color: white;
    background: crimson;
}
.card .ds-info {
    position: absolute;
    margin: auto;
    top: 160px;
    bottom: 0;
    right: 0;
    left: 0;
    width: inherit;
    height: 40px;
    display: flex;
}

.card .ds-skill {
    position: absolute;
    margin: auto;
    top: 230px;
    right: 0;
    left: 0;
    width: 200px;
    height: 100px;
}
.card .ds-skill h6 {
    margin-bottom: 5px;
    font-weight: 400;
    text-transform: uppercase;
    color: crimson;
}
.card .ds-skill .skill h6 {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.05em;
    margin: 25px 0 0 0;
    color: white;
}
.card .ds-skill .skill .fab {
    color: crimson;
    font-size: 15px;
}
.card .ds-skill .skill .bar {
    height: 5px;
    background: crimson;
    text-align: right;
}
.card .ds-skill .skill .bar p {
    color: white;
    font-size: 18px;
    padding-top: 5px;
}
.card .ds-skill .skill .bar:hover {
    background: white;
}

@media screen and (max-width: 1200px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 25px;
    }

   
}


@media screen and (max-width: 960px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr);
    }

   
}

@media screen and (max-width: 720px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .team-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.btn-delete {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #000000;
    padding: auto;
    text-decoration: none !important;
    cursor: pointer;
  
}

.btn-delete p {
    text-align: center !important;
    margin: auto !important;
    text-decoration: none !important;
    font-size: 25px;
    color: crimson;
}